@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
	font-family:"Anja Eliane";
	src:url("./fonts/Anja_Eliane.eot?") format("eot"),
	url("./fonts/Anja_Eliane.woff") format("woff"),
	url("./fonts/Anja_Eliane.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}


@layer base {
    body {
        @apply font-body;
    }
}

@layer utilities {
    .logo {
        font-family:"Anja Eliane";
        -webkit-text-stroke: 2px black;
    }

    .radius-sm {
        @apply rounded-tl-50 rounded-tr-5 rounded-br-20 rounded-bl-5
    }

    .radius-md {
        @apply rounded-tl-70 rounded-tr-10 rounded-br-30 rounded-bl-10
    }

    .content {
        margin: -1px;
    }
    
}

@media screen and (min-width: 900px) {
    .content {
        margin: -2px;
    }
}